<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="This is the title, it may be long."
        style="@style/title"/>

    <TextView
        android:id="@+id/type"
        tools:text="liveblog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/type" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date"
            tools:text="Jan 03, 2018"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type"
            style="@style/date"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/category"
            tools:text="Androidt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_rectangle"
            style="@style/category"
            android:layout_alignParentEnd="true"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

</LinearLayout>