<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorAccent">#FF4081</color>


    <!-- Color for the category with the name Sport -->
    <color name="sport">#4A7BA7</color>

    <!-- Color for the category with the name World news -->
    <color name="worldNews">#04B4B3</color>

    <!-- Color for the category with the name Us news -->
    <color name="usNews">#10CAC9</color>

    <!-- Color for the category with the name Football -->
    <color name="football">#F5A623</color>

    <!-- Color for the section with the name Music -->
    <color name="music">#FF7D50</color>

    <!-- Color for the category with the name Environment -->
    <color name="environment">#FC6644</color>

    <!-- Color for the category that the name is not == to the other categories -->
    <color name="defaultColor">#C03823</color>
</resources>
