<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#fff"></solid>

    <padding
        android:bottom="5dp"
        android:left="-1dp"
        android:right="-1dp"
        android:top="5dp">

    </padding>

    <corners
        android:bottomLeftRadius="180dp"
        android:bottomRightRadius="180dp"
        android:topLeftRadius="180dp"
        android:topRightRadius="180dp" />

</shape>